
DNA parsimony algorithm, version 3.697


     3 trees in all found


         +-----------spe_7     
  +------6  
  |      +---------spe_5     
  |  
  |      +-------spe_8     
  |      |  
  1------7      +--------spe_6     
  |      |      |  
  |      +------5             +-------spe_4     
  |             |     +-------4  
  |             |     |       |             +spe_3     
  |             +-----2       +-------------3  
  |                   |                     +spe_3_1   
  |                   |  
  |                   +----------spe_2     
  |  
  +--------spe_1     


requires a total of    188.000

  between      and       length
  -------      ---       ------
     1           6       0.234085
     6      spe_7        0.395244
     6      spe_5        0.335910
     1           7       0.240000
     7      spe_8        0.259110
     7           5       0.209806
     5      spe_6        0.287037
     5           2       0.190833
     2           4       0.263104
     4      spe_4        0.260826
     4           3       0.456837
     3      spe_3        0.000000
     3      spe_3_1      0.000000
     2      spe_2        0.341733
     1      spe_1        0.285475


         +-----------spe_7     
  +------6  
  |      +----------spe_5     
  |  
  |      +--------spe_8     
  |      |  
  |      |            +-------spe_4     
  1------7      +-----4  
  |      |      |     |     +---------spe_6     
  |      |      |     +-----5  
  |      +------2           |             +spe_3     
  |             |           +-------------3  
  |             |                         +spe_3_1   
  |             |  
  |             +----------spe_2     
  |  
  +--------spe_1     


requires a total of    188.000

  between      and       length
  -------      ---       ------
     1           6       0.217833
     6      spe_7        0.389048
     6      spe_5        0.343619
     1           7       0.223000
     7      spe_8        0.273452
     7           2       0.214905
     2           4       0.196667
     4      spe_4        0.251357
     4           5       0.193595
     5      spe_6        0.344524
     5           3       0.451857
     3      spe_3        0.000000
     3      spe_3_1      0.000000
     2      spe_2        0.358690
     1      spe_1        0.301452


         +-----------spe_7     
  +------6  
  |      +----------spe_5     
  |  
  |       +-------spe_8     
  |       |  
  |       |            +--------spe_6     
  1-------7      +-----5  
  |       |      |     |      +--------spe_4     
  |       |      |     +------4  
  |       +------2            |             +spe_3     
  |              |            +-------------3  
  |              |                          +spe_3_1   
  |              |  
  |              +---------spe_2     
  |  
  +--------spe_1     


requires a total of    188.000

  between      and       length
  -------      ---       ------
     1           6       0.220778
     6      spe_7        0.390548
     6      spe_5        0.342119
     1           7       0.241944
     7      spe_8        0.262905
     7           2       0.221746
     2           5       0.200667
     5      spe_6        0.296024
     5           4       0.243095
     4      spe_4        0.269929
     4           3       0.438286
     3      spe_3        0.000000
     3      spe_3_1      0.000000
     2      spe_2        0.333302
     1      spe_1        0.298659

