
DNA parsimony algorithm, version 3.697


     3 trees in all found


          +----------spe_7     
  +-------5  
  |       +-----------spe_5     
  |  
  |        +-------spe_6     
  1--------4  
  |        |     +------------spe_3     
  |        +-----2  
  |              |     +------spe_4     
  |              +-----3  
  |                    |       +----------spe_8     
  |                    +-------6  
  |                            +----------spe_2     
  |  
  +-------spe_1     


requires a total of    190.000

  between      and       length
  -------      ---       ------
     1           5       0.253254
     5      spe_7        0.341286
     5      spe_5        0.383000
     1           4       0.288587
     4      spe_6        0.258032
     4           2       0.194905
     2      spe_3        0.412571
     2           3       0.194524
     3      spe_4        0.235333
     3           6       0.255714
     6      spe_8        0.366286
     6      spe_2        0.367762
     1      spe_1        0.248746


          +---------spe_7     
  +-------5  
  |       +-----------spe_5     
  |  
  |        +----------spe_3     
  1--------2  
  |        |     +--------spe_6     
  |        +-----4  
  |              |      +--------spe_4     
  |              +------3  
  |                     |     +-----------spe_8     
  |                     +-----6  
  |                           +----------spe_2     
  |  
  +-------spe_1     


requires a total of    190.000

  between      and       length
  -------      ---       ------
     1           5       0.260778
     5      spe_7        0.325333
     5      spe_5        0.407889
     1           2       0.281667
     2      spe_3        0.361000
     2           4       0.209333
     4      spe_6        0.281222
     4           3       0.203444
     3      spe_4        0.282444
     3           6       0.212444
     6      spe_8        0.373778
     6      spe_2        0.353000
     1      spe_1        0.247667


          +---------spe_7     
  +-------5  
  |       +----------spe_5     
  |  
  |       +-------spe_6     
  |       |  
  1-------4            +-------spe_4     
  |       |     +------3  
  |       |     |      +-------------spe_3     
  |       +-----2  
  |             |     +----------spe_8     
  |             +-----6  
  |                   +----------spe_2     
  |  
  +-------spe_1     


requires a total of    190.000

  between      and       length
  -------      ---       ------
     1           5       0.258444
     5      spe_7        0.344746
     5      spe_5        0.378476
     1           4       0.273730
     4      spe_6        0.264460
     4           2       0.180714
     2           3       0.220159
     3      spe_4        0.246937
     3      spe_3        0.462810
     2           6       0.193889
     6      spe_8        0.363683
     6      spe_2        0.355540
     1      spe_1        0.256413

